<!DOCTYPE html>
<html>

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Contact Center</title>

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="font-awesome/css/font-awesome.css" rel="stylesheet">

        <!-- FooTable -->
        <link href="css/plugins/footable/footable.core.css" rel="stylesheet">

        <link href="css/animate.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">

        <link href="css/plugins/datapicker/datepicker3.css" rel="stylesheet">
        <link href="bower_components/bootstrap-toggle/css/bootstrap-toggle.min.css" rel="stylesheet">
        <style>
            #page-wrapper {
                margin: 0 0 0 0px;
            }
        </style>
        <style>
            .required {
                color: lightcoral;
            }
        </style>

    </head>

    <body>
        <div id="wrapper">

            <div id="page-wrapper" class="white-bg">
                <!-- div class="row wrapper border-bottom white-bg page-heading">
                    <div class="col-lg-10">
                        <h2>Contact Center</h2>
                    </div>
                    <div class="col-lg-2">

                    </div>
                </div -->
                <div class="row">
                    <div class="col-sm-2">
                        <label><br></label><br>
                        <a href="http://192.168.200.191/reports/index.php" class="btn btn-default">Reportes</a>
                    </div>
                    <div class="col-sm-2">
                        <label>Fecha Inicial</label>
                        <fecha v-model="fechaInicial"></fecha>
                    </div>
                    <div class="col-sm-2">
                        <label>Fecha Final</label>
                        <fecha v-model="fechaFinal"></fecha>
                    </div>
                    <div class="col-sm-2">
                        <label><br></label><br>
                        <button type="button" class="btn btn-primary" v-on:click="buscarLead">Filtrar</button>
                    </div>
                </div>
                <div class="wrapper wrapper-content animated fadeInRight ecommerce">


                    <div v-if="!leadIsOpen" class="ibox-content m-b-sm border-bottom" style="display: none">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="form-group">
                                    <label class="control-label" for="order_id">Teléfono</label>
                                    <input v-model="telefono" type="text" value="" placeholder="teléfono" class="form-control">
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="form-group">
                                    <label class="control-label" for="status">Nombre</label>
                                    <input v-model="nombre" type="text" value="" placeholder="nombre" class="form-control">
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="form-group">
                                    <label class="control-label" for="customer">Apellido</label>
                                    <input v-model="apellido" type="text" value="" placeholder="apellidos" class="form-control">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="lead_form text-right tooltip-demo">
                                    <a v-on:click="nuevoLead" href="javascript:void(0)" class="btn btn-sm btn-primary" data-toggle="tooltip" data-placement="top" title="Nuevo"><i class="fa fa-file"></i> Nuevo</a>
                                    <a v-on:click="buscarLead" href="javascript:void(0)" class="btn btn-sm btn-primary" data-toggle="tooltip" data-placement="top" title="Buscar"><i class="fa fa-search"></i> Buscar</a>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div v-if="!leadIsOpen" class="row">
                        <div class="col-lg-12">
                            <div class="ibox">
                                <div class="ibox-content">

                                    <table class="footable table table-stripped toggle-arrow-tiny" data-page-size="15">
                                        <thead>
                                            <tr>
                                                <th data-hide="phone">Número de Teléfono</th>
                                                <th>Nombre y apellidos</th>
                                                <th data-hide="phone">Monto</th>
                                                <th data-hide="phone">Fecha de registro</th>
                                                <th data-hide="phone">Landing</th>
                                                <th class="text-right">Acción</th>

                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr v-for="lead in leads">
                                                <td>
                                                    {{lead.phone_mobile}}
                                                </td>
                                                <td>
                                                    {{lead.crm_fullname_c.trim() ? lead.crm_fullname_c : lead.first_name + ' ' + lead.last_name}}
                                                </td>
                                                <td>
                                                    {{lead.crm_amount_c}}
                                                </td>
                                                <td>
                                                    {{lead.date_entered}}
                                                </td>
                                                <td>
                                                    {{lead.crm_landing_code_c}}
                                                </td>
                                                <td class="text-right">
                                                    <div class="btn-group">
                                                        <button v-on:click="abrirLead(lead)" class="btn-white btn btn-xs">Abrir</button>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                        <tfoot>
                                            <tr>
                                                <td colspan="7">
                                                    <ul class="pagination pull-right">
                                                        <li><a href="javascript:void(0)" v-on:click="prevPage">‹</a></li>
                                                        <li><a href="javascript:void(0)" v-on:click="nextPage">›</a></li>
                                                    </ul>
                                                </td>
                                            </tr>
                                        </tfoot>
                                    </table>

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row" v-if="leadIsOpen">
                        <div class="col-lg-12">
                            <div class="ibox">
                                <div class="ibox-content">
                                    <form class="form-horizontal" v-on:submit.prevent="enviar" >
                                        <fieldset>
                                            <div class="form-group">
                                                <div class="col-xs-4 col-md-4">
                                                    <label class="required control-label">Teléfono *</label>
                                                    <input id="input_telefono" type="number" required v-model="lead.phone_mobile" class="form-control" placeholder="">
                                                </div>
                                                <div class="col-xs-4 col-md-4">
                                                    <label class="required control-label">Nombre *</label>
                                                    <input type="text" required v-model="lead.crm_primer_nombre_c" class="form-control" placeholder="">
                                                </div>
                                                <div class="col-xs-4 col-md-4">
                                                    <label class="control-label">Segundo Nombre</label>
                                                    <input type="text" v-model="lead.crm_segundo_nombre_c" class="form-control" placeholder="">
                                                </div>
                                                <div class="col-xs-4 col-md-4">
                                                    <label class="control-label">Apellido paterno</label>
                                                    <input type="text" v-model="lead.crm_apellido_paterno_c" class="form-control" placeholder="">
                                                </div>
                                                <div class="col-xs-4 col-md-4">
                                                    <label class="control-label">Apellido materno</label>
                                                    <input type="text" v-model="lead.crm_apellido_materno_c" class="form-control" placeholder="">
                                                </div>
                                                <div class="col-xs-4 col-md-4">
                                                    <label class="control-label">Apellido casada</label>
                                                    <input type="text" v-model="lead.crm_apellido_casada_c" class="form-control" placeholder="">
                                                </div>
                                                <div class="col-xs-3 col-md-3">
                                                    <label class="control-label">E-mail</label>
                                                    <input type="email" v-model="lead.crm_email_c" class="form-control" placeholder="">
                                                </div>
                                                <div class="col-xs-3 col-md-3">
                                                    <label v-bind:class="{'control-label':1, required:!!lead.crm_nro_documento_c}">Tipo documento{{!!lead.crm_nro_documento_c?' *':''}}</label>
                                                    <select class="form-control" v-bind:required="!!lead.crm_nro_documento_c" v-model="lead.crm_tipo_documento_c">
                                                        <option v-for="row in documentos" v-bind:value="row.tdoc_id">{{row.descripcion}}</option>
                                                    </select>
                                                </div>
                                                <div class="col-xs-3 col-md-3">
                                                    <label class="control-label">Nro. Documento</label>
                                                    <input type="number" v-model="lead.crm_nro_documento_c" class="form-control" placeholder="">
                                                </div>
                                                <div class="col-xs-3 col-md-3">
                                                    <label v-bind:class="{'control-label':1, required:!!lead.crm_nro_documento_c}">Extensión{{!!lead.crm_nro_documento_c?' *':''}}</label>
                                                    <select class="form-control" v-bind:required="!!lead.crm_nro_documento_c" v-model="lead.crm_extension_c">
                                                        <option v-for="row in extensiones" v-bind:styl1e="{display:row.tdoc_id==lead.crm_tipo_documento_c?'':'none'}" v-bind:value="row.extension">{{row.descripcion}}</option>
                                                    </select>
                                                </div>
                                                <div class="col-xs-3 col-md-3">
                                                    <label class="required control-label">Producto *</label>
                                                    <select class="form-control" required v-model="lead.cc_producto_c" v-on:change="cargarUsuarios">
                                                        <option v-for="row in productos" v-bind:value="row.co_correl">{{row.co_nombre}}</option>
                                                    </select>
                                                </div>
                                                <div class="col-xs-3 col-md-3">
                                                    <label class="required control-label">Departamento *</label>
                                                    <select class="form-control" required v-model="lead.cc_ciudad_c" v-on:change="cargarOficinas">
                                                        <option v-for="row in agencias" v-bind:value="row.su_sucursal">{{row.su_nombre}}</option>
                                                    </select>
                                                </div>
                                                <div class="col-xs-3 col-md-3">
                                                    <label class="required control-label">Agencia *</label>
                                                    <select class="form-control" required v-model="lead.cc_agencia_c" v-on:change="cargarUsuarios">
                                                        <option v-for="row in oficinas" v-bind:value="row.of_oficina">{{row.of_nombre}}</option>
                                                    </select>
                                                </div>
                                                <div class="col-xs-3 col-md-3">
                                                    <label class="required control-label">Funcionario *</label>
                                                    <select class="form-control" required v-model="lead.cc_usuario_c">
                                                        <option v-for="row in usuarios" v-bind:value="row.us_usuario">{{row.us_nombre+' '+row.us_paterno}}</option>
                                                    </select>
                                                </div>
                                                <div class="col-xs-3 col-md-3" style="display:none;">
                                                    <label class="control-label">Mensaje</label>
                                                    <textarea class="form-control" v-model="lead.cc_mensaje_c">
                                                    </textarea>
                                                </div>
                                                <div class="col-xs-3 col-md-3">
                                                    <label class="control-label">Actividad económica</label>
                                                    <input type="text" v-model="lead.cc_actividad_c" class="form-control" placeholder="">
                                                </div>
                                                <div class="col-xs-2 col-md-2">
                                                    <label class="control-label">¿Priorizar?</label>
                                                    <div>
                                                            <div v-on:click="lead.priorizar=!lead.priorizar" v-bind:class="{toggle:1, btn:1, 'btn-primary': lead.priorizar, 'btn-default': !lead.priorizar, off: !lead.priorizar}" style="width: 100%; height: 34px;">
                                                                <input data-toggle="toggle" type="checkbox">
                                                                <div class="toggle-group">
                                                                    <label class="btn btn-primary toggle-on">Priorizar</label>
                                                                    <label class="btn btn-default active toggle-off">No priorizar</label>
                                                                    <span class="toggle-handle btn btn-default"></span>
                                                                </div>
                                                            </div>
                                                            
                                                    </div>
                                                </div>
                                                <div class="col-xs-1 col-md-1">
                                                    <label class="control-label">Edad</label>
                                                    <input type="text" v-model="lead.cc_edad_c" class="form-control" placeholder="">
                                                </div>
                                                <div class="col-xs-3 col-md-3">
                                                    <label class="control-label">Monto</label>
                                                    <input type="text" v-model="lead.crm_amount_c" class="form-control" placeholder="">
                                                </div>
                                                <div class="col-xs-3 col-md-3">
                                                    <label class="control-label">Agencia registrada en landing</label>
                                                    <input type="text" v-model="lead.crm_city_c" disabled class="form-control" placeholder="">
                                                </div>
                                            </div>
											
											<div class="lead_form text-right tooltip-demo">
                                                <a href="javascript:void(0)" v-on:click="cancelar" class="btn btn-sm btn-info" data-toggle="tooltip" data-placement="top" title="Enviar"><i class="fa fa-backward"></i> Volver al listado</a>
                                                <div class="btn-group">
                                                    <button type="button" v-bind:disabled="runningRequest" class="btn btn-sm btn-warning dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                        Cambiar estado <span class="caret"></span>
                                                    </button>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="javascript:void(0)" v-on:click="cambiarEstado('NoDesea')">NO DESEA</a></li>
                                                        <li><a href="javascript:void(0)" v-on:click="cambiarEstado('Inubicable')">INUBICABLE</a></li>
                                                    </ul>
                                                </div>
												<button type="submit" v-on:click="guardarSinEnviar" class="btn btn-sm btn-primary" v-bind:disabled="runningRequest" data-toggle="tooltip" data-placement="top" title="Guardar"><i class="fa fa-save"></i> Guardar</button>
												<button type="submit" v-on:click="boton='enviar'" class="btn btn-sm btn-primary" v-on:click="boton='eniar'" v-bind:disabled="runningRequest" data-toggle="tooltip" data-placement="top" title="Enviar"><i class="fa fa-forward"></i> Enviar</button>
											</div>
                                        </fieldset>
                                    </form>
                                    <hr>
                                    <h4>Duplicados</h4>
                                    <p>
                                        Los siguientes leads tienen el mismo número de teléfono, al <label class="label label-primary">enviar</label> la solicitud,
                                        <b>los marcados como duplicados se quitarán de la bandeja de pendientes</b>.
                                    </p>
                                    <table class="table table-stripped toggle-arrow-tiny" data-page-size="15">
                                        <thead>
                                            <tr>
                                                <th data-hide="phone">Número de Teléfono</th>
                                                <th>Nombre y apellidos</th>
                                                <th data-hide="phone">Monto</th>
                                                <th data-hide="phone">Fecha de registro</th>
                                                <th data-hide="phone">Landing</th>
                                                <th class="text-right">Marcar como duplicado</th>

                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr v-for="lead in duplicados">
                                                <td>
                                                    {{lead.phone_mobile}}
                                                </td>
                                                <td>
                                                    {{lead.crm_fullname_c}}
                                                </td>
                                                <td>
                                                    {{lead.crm_amount_c}}
                                                </td>
                                                <td>
                                                    {{lead.date_entered}}
                                                </td>
                                                <td>
                                                    {{lead.crm_landing_code_c}}
                                                </td>
                                                <td class="text-center">
                                                    <input type="checkbox" v-model="lead.isDuplicated" />
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="alert alert-danger" v-if="errorMessage">
                        <button type="button" class="close" v-on:click="errorMessage=''">&times;</button>
                        {{errorMessage}}
                    </div>
                    <br><br><br><br>
                </div>
                <div class="footer">
                    <div class="pull-right">
                        Banco Ecofuturo
                    </div>
                    <div>
                        {{(new Date()).getFullYear()}}
                    </div>
                </div>

            </div>
        </div>



        <!-- Mainly scripts -->
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
        <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
        <!-- script src="bower_components/bootstrap-toggle/js/bootstrap-toggle.min.js"></script -->

        <!-- Custom and plugin javascript -->
        <script src="js/inspinia.js"></script>
        <script src="js/plugins/pace/pace.min.js"></script>

        <!-- Data picker -->
        <script src="js/plugins/datapicker/bootstrap-datepicker.js"></script>

        <!-- FooTable -->
        <script src="js/plugins/footable/footable.all.min.js"></script>

        <script src="bower_components/vue/dist/vue.min.js"></script>

        <script type='text/x-template' id='template-fecha'>
            <div class='input-group date'>
                <input type='text' v-model="innerValue" class="form-control" />
                <span class="input-group-addon" v-on:click="datepick" style="cursor:pointer">
                    &#128198;
                </span>
            </div>
        </script>

        <!-- Page-Level Scripts -->
        <script>
$(document).ready(function () {
    window.API_BASE = 'http://192.168.200.191:8080';
    window.API_BASE = '';
    var app = new Vue({
        el: '#wrapper',
        data: function () {
            var self = this;
            return {
                errorMessage: '',
                runningRequest : false,
                boton: 'enviar',
                leads: [],
                offset: 0,
                telefono: '',
                nombre: '',
                apellido: '',
                leadIsOpen: false,
                fechaInicial: '',
                fechaFinal: '',
                lead: {
                    priorizar: true,
                    crm_nro_documento_c: '',
                    cc_edad_c: '',
                    cc_producto_c: '',
                    cc_actividad_c: '',
                    crm_email_c: '',
                    crm_amount_c: '',
                    cc_mensaje_c: '',
                    crm_city_c: '',
                    crm_extension_c: '',
                    
                },
                documentos: [],
                extensiones: [],
                localidades: [],
                usuarios: [],
                agencias: [],
                oficinas: [],
                duplicados : [],
                productos: [
                    {co_correl:'1-2',co_nombre:'Credito'},
                    {co_correl:'2-2',co_nombre:'Tarjeta de Crédito'},
                    {co_correl:'3-2',co_nombre:'Boleta de garantia'},
                    {co_correl:'4-1',co_nombre:'Caja de Ahorro'},
                    {co_correl:'5-1',co_nombre:'Cuenta Corriente'},
                    {co_correl:'6-1',co_nombre:'DPF'},
                    {co_correl:'7-1',co_nombre:'Mi Red'},
                    {co_correl:'8-1',co_nombre:'Comex'},
                    {co_correl:'9-1',co_nombre:'Seguros Masivos-Servicios'},
                ],
                actions: [],
            };
        },
        watch: {
            "lead.crm_tipo_documento_c": function() {
                console.log("refrescar");
            },
        },
        methods: {
            buscarLead : function (callback) {
                var self = this;
                var query = '';//self.telefono + ' ' + self.nombre + ' ' + self.apellido;
                $.ajax({
                    method: 'get',
                    url: window.API_BASE+'/lead/find?query=' + encodeURIComponent(query) + '&status=New&offset='+self.offset
                        + '&dateFrom='+self.fechaInicial
                        + '&dateTo='+self.fechaFinal,
                    dataType: 'json',
                    success: function (res) {
                        self.leads.splice(0);
                        res.data.forEach(function (row) {
                            self.leads.push(row);
                        });
                    }
                }).done(function () {
                    if (typeof callback === 'function') {
                        callback();
                    }
                });
            },
            abrirLead: function (lead) {
                var self = this;
                self.runningRequest = false;
                self.leadIsOpen = true;
                self.lead.cc_usuario_c = '';
                for(var a in lead) {
                    var b=a, val = lead[a];
                    if (a==='cc_producto_id_c') {
                        b = 'cc_producto_c';
                        val = {
                            '1' : '1-2',
                            '2' : '2-2',
                            '3' : '3-2',
                            '4' : '4-1',
                            '5' : '5-1',
                            '6' : '6-1',
                            '7' : '7-1',
                            '8' : '8-1',
                            '9' : '9-1',
                        }[val];
                    }
                    if (a==='cc_usuario_c') {
                        self.cargarUsuarios((function(val) { return function () {
                            self.lead.cc_usuario_c = val;
                        }})(val));
                    } else {
                        self.lead[b] = val;
                    }
                    if (a==='cc_ciudad_c') {
                        self.cargarOficinas();
                    }
                }
                self.lead.priorizar = false;
                self.buscarDuplicados(lead.id, lead.phone_mobile);
                setTimeout(function (){$("#input_telefono").focus();}, 100);
            },
            buscarDuplicados : function (id, phone) {
                var self = this;
                self.duplicados.splice(0);
                $.ajax({
                    method: 'get',
                    url: window.API_BASE+'/lead/'+id+'/duplicados?phone=' + encodeURIComponent(phone),
                    dataType: 'json',
                    success: function (res) {
                        res.data.forEach(function (row) {
                            if (row.id!=id) {
                                row.isDuplicated = true;
                                self.duplicados.push(row);
                            }
                        });
                    }
                });
            },
            nuevoLead: function () {
                var self = this;
                self.leadIsOpen = true;
                for(var a in self.lead) {
                    self.lead[a] = '';
                }
            },
            cargarDocumentos: function () {
                var self = this;
                $.ajax({
                    method: 'get',
                    url: window.API_BASE+'/rest/documentos',
                    dataType: 'json',
                    success: function (res) {
                        self.documentos.splice(0);
                        res.Documents.forEach(function (row) {
                            self.documentos.push(row);
                        });
                        self.extensiones.splice(0);
                        res.Extensions.forEach(function (row) {
                            self.extensiones.push(row);
                        });
                    }
                }).done(function () {
                    if (typeof callback === 'function') {
                        callback();
                    }
                });
            },
            cargarLocalidades: function () {
                var self = this;
                $.ajax({
                    method: 'get',
                    url: window.API_BASE+'/rest/localidades',
                    dataType: 'json',
                    success: function (res) {
                        self.localidades.splice(0);
                        res.forEach(function (row) {
                            self.localidades.push(row);
                        });
                    }
                }).done(function () {
                    if (typeof callback === 'function') {
                        callback();
                    }
                });
            },
            cargarUsuarios: function (callback) {
                var self = this;
                var cc = self.lead.cc_producto_c ? self.lead.cc_producto_c : '-';
                $.ajax({
                    method: 'get',
                    url: window.API_BASE+'/rest/usuarios/'+self.lead.cc_agencia_c+'/'+cc.split("-")[1],
                    dataType: 'json',
                    success: function (res) {
                        self.usuarios.splice(0);
                        res.forEach(function (row) {
                            self.usuarios.push(row);
                        });
                    }
                }).done(function () {
                    if (typeof callback === 'function') {
                        callback();
                    }
                });
            },
            cargarOficinas: function () {
                var self = this;
                self.oficinas.splice(0);
                self.agencias.forEach(function (ciudad) {
                    if (ciudad.su_sucursal==self.lead.cc_ciudad_c) {
                        ciudad.su_oficinas.forEach(function (ofi) {
                            self.oficinas.push(ofi);
                        });
                    }
                });
            },
            cargarAgencias: function () {
                var self = this;
                $.ajax({
                    method: 'get',
                    url: window.API_BASE+'/rest/agencias',
                    dataType: 'json',
                    success: function (res) {
                        self.agencias.splice(0);
                        res.forEach(function (row) {
                            self.agencias.push(row);
                        });
                    }
                }).done(function () {
                    if (typeof callback === 'function') {
                        callback();
                    }
                });
            },
            getCcCiudadNombre : function (value) {
                //<option v-for="row in agencias" v-bind:value="row.su_sucursal">{{row.su_nombre}}</option>
                var self = this;
                var res = '';
                self.agencias.forEach(function (row) {
                    if (row.su_sucursal===value) res = row.su_nombre;
                });
                return res;
            },
            getCcAgenciaNombre : function (value) {
                //<option v-for="row in oficinas" v-bind:value="row.of_oficina">{{row.of_nombre}}</option>
                var self = this;
                var res = '';
                self.oficinas.forEach(function (row) {
                    if (row.of_oficina===value) res = row.of_nombre;
                });
                return res;
            },
            getCcUsuarioNombre : function (value) {
                //<option v-for="row in usuarios" v-bind:value="row.us_usuario">{{row.us_nombre+' '+row.us_paterno}}</option>
                var self = this;
                var res = '';
                self.usuarios.forEach(function (row) {
                    if (row.us_usuario===value) res = row.us_nombre+' '+row.us_paterno;
                });
                return res;
            },
            getCcUsuarioEmail : function (value) {
                var self = this;
                var res = '';
                self.usuarios.forEach(function (row) {
                    if (row.us_usuario===value) res = row.us_correoe;
                });
                return res;
            },
            guardarSinEnviar: function () {
                var self = this;
                self.boton = 'guardar';
                self.runningRequest = true;
                function nvl(a){
                    return a ? a : '';
                }
                var prod = nvl(self.lead.cc_producto_c,'1-1').split('-');
                var prodId=prod[0], prodDesc='';
                self.productos.forEach(function (p) {
                    if (p.co_correl==self.lead.cc_producto_c) {
                        prodDesc = p.co_nombre;
                    }
                });
                var clientRequest = {
                        "cc_cliente_CRM":0,
                        "cc_nro_oportunidad":self.lead.id,
                        "cc_nombre_completo":nvl(
                            [
                                self.lead.crm_primer_nombre_c,
                                self.lead.crm_segundo_nombre_c,
                                self.lead.crm_apellido_paterno_c,
                                self.lead.crm_apellido_materno_c,
                                self.lead.crm_apellido_casada_c
                                    ? 'de ' + self.lead.crm_apellido_casada_c
                                    : '',
                            ].join(" ").replace(/\s+/g," ")
                        ),
                        "cc_ciudad":nvl(self.lead.cc_ciudad_c),
                        "cc_email":nvl(self.lead.crm_email_c),
                        "cc_agencia":nvl(self.lead.cc_agencia_c),
                        "cc_usuario":nvl(self.lead.cc_usuario_c),
                        "cc_nombre":nvl(self.lead.crm_primer_nombre_c),
                        "cc_segundo_nombre":nvl(self.lead.crm_segundo_nombre_c),
                        "cc_paterno":nvl(self.lead.crm_apellido_paterno_c),
                        "cc_materno":nvl(self.lead.crm_apellido_materno_c),
                        "cc_apellido_casada":nvl(self.lead.crm_apellido_casada_c),
                        "cc_telefono": nvl(self.lead.phone_mobile),
                        "cc_nro_producto": prod[1],
                        "cc_producto_descripcion":prodDesc,
                        "cc_producto_id":prodId,
                        "cc_mensaje":nvl(self.lead.cc_mensaje_c),
                        "cc_estado":0,
                        "cc_subestado":0,
                        "cc_priorizar": self.lead.priorizar ? 1 : 0,
                        "cc_monto": nvl(self.lead.crm_amount_c),
                        "cc_actividad_cliente": nvl(self.lead.cc_actividad_c),
                        
                        "cc_ciudad_nombre" : self.getCcCiudadNombre(self.lead.cc_ciudad_c),
                        "cc_agencia_nombre" : self.getCcAgenciaNombre(self.lead.cc_agencia_c),
                        "cc_usuario_nombre" : self.getCcUsuarioNombre(self.lead.cc_usuario_c),
                        "cc_usuario_email" : self.getCcUsuarioEmail(self.lead.cc_usuario_c),
                        "cc_edad" : nvl(self.lead.cc_edad_c),
                        "crm_extension_c": nvl(self.lead.crm_extension_c),
                    };
                clientRequest["cc_nro_documento"] = self.lead.crm_nro_documento_c;
                clientRequest["cc_tipo_documento"]  = nvl(self.lead.crm_tipo_documento_c);
                $.ajax({
                    method: 'post',
                    url: window.API_BASE+'/rest/guardarCliente',
                    dataType: 'json',
                    data: {"json":JSON.stringify(clientRequest)},
                    success: function (res) {
                        self.quitarDuplicados(function () {
                            self.buscarLead(function () {
                                self.runningRequest = false;
                                self.leadIsOpen = false;
                            });
                        });
                    },
                    error: function (res) {
                        self.errorMessage = 'Ocurrio un error al guardar la solicitud: ' + res.responseText;
                    }
                });
            },
            enviar: function () {
                var self = this;
                if (self.boton==='guardar') {
                    return false;
                }
                self.runningRequest = true;
                function nvl(a){
                    return a ? a : '';
                }
                var prod = nvl(self.lead.cc_producto_c,'1-1').split('-');
                var prodId=prod[0], prodDesc='';
                self.productos.forEach(function (p) {
                    if (p.co_correl==self.lead.cc_producto_c) {
                        prodDesc = p.co_nombre;
                    }
                });
                var clientRequest = {
                        "cc_cliente_CRM":0,
                        "cc_nro_oportunidad":self.lead.id,
                        "cc_nombre_completo":nvl(
                            [
                                self.lead.crm_primer_nombre_c,
                                self.lead.crm_segundo_nombre_c,
                                self.lead.crm_apellido_paterno_c,
                                self.lead.crm_apellido_materno_c,
                                self.lead.crm_apellido_casada_c
                                    ? 'de ' + self.lead.crm_apellido_casada_c
                                    : '',
                            ].join(" ").replace(/\s+/g," ")
                        ),
                        "cc_ciudad":nvl(self.lead.cc_ciudad_c),
                        "cc_email":nvl(self.lead.crm_email_c),
                        "cc_agencia":nvl(self.lead.cc_agencia_c),
                        "cc_usuario":nvl(self.lead.cc_usuario_c),
                        "cc_nombre":nvl(self.lead.crm_primer_nombre_c),
                        "cc_segundo_nombre":nvl(self.lead.crm_segundo_nombre_c),
                        "cc_paterno":nvl(self.lead.crm_apellido_paterno_c),
                        "cc_materno":nvl(self.lead.crm_apellido_materno_c),
                        "cc_apellido_casada":nvl(self.lead.crm_apellido_casada_c),
                        "cc_telefono": nvl(self.lead.phone_mobile),
                        "cc_nro_producto": prod[1],
                        "cc_producto_descripcion":prodDesc,
                        "cc_producto_id":prodId,
                        "cc_mensaje":nvl(self.lead.cc_mensaje_c),
                        "cc_estado":0,
                        "cc_subestado":0,
                        "cc_priorizar": self.lead.priorizar ? 1 : 0,
                        "cc_monto": nvl(self.lead.crm_amount_c),
                        "cc_actividad_cliente": nvl(self.lead.cc_actividad_c),
                        
                        "cc_ciudad_nombre" : self.getCcCiudadNombre(self.lead.cc_ciudad_c),
                        "cc_agencia_nombre" : self.getCcAgenciaNombre(self.lead.cc_agencia_c),
                        "cc_usuario_nombre" : self.getCcUsuarioNombre(self.lead.cc_usuario_c),
                        "cc_usuario_email" : self.getCcUsuarioEmail(self.lead.cc_usuario_c),
                        "cc_edad" : nvl(self.lead.cc_edad_c),
                        "crm_extension_c": nvl(self.lead.crm_extension_c),
                    };
                if (self.lead.crm_nro_documento_c*1 && nvl(self.lead.crm_tipo_documento_c)) {
                    clientRequest["cc_nro_documento"] = self.lead.crm_nro_documento_c*1;
                    clientRequest["cc_tipo_documento"]  = nvl(self.lead.crm_tipo_documento_c);
                } else if (self.lead.crm_nro_documento_c*1 && !nvl(self.lead.crm_tipo_documento_c)) {
                    alert("Por favor escoja el tipo de documento");
                }
                $.ajax({
                    method: 'post',
                    url: window.API_BASE+'/rest/adicionarCliente',
                    dataType: 'json',
                    data: {"json":JSON.stringify(clientRequest)},
                    success: function (res) {
                        if (res==='success') {
                            self.quitarDuplicados(function () {
                                self.buscarLead(function () {
                                    self.runningRequest = false;
                                    self.leadIsOpen = false;
                                });
                            });
                            return;
                        }
                        self.errorMessage = 'Ocurrio un error enviar la solicitud al SCI: ' + res;
                    },
                    error: function (res) {
                        self.errorMessage = 'Ocurrio un error enviar la solicitud: ' + res.responseText;
                    }
                }).done(function () {
                    if (typeof callback === 'function') {
                        callback();
                    }
                });
            },
            quitarDuplicados : function (callback) {
                var self = this;
                var duplicados = [];
                self.duplicados.forEach(function (dup) {
                    if (dup.isDuplicated) duplicados.push(dup.id);
                });
                $.ajax({
                    method: 'post',
                    url: window.API_BASE+'/lead/'+self.lead.id+'/quitarDuplicados',
                    data: {
                        "json":JSON.stringify({
                            duplicados : duplicados
                        })
                    },
                    dataType: 'json',
                    success: function (res) {
                        callback();
                    },
                    error: function () {
                        callback();
                        self.errorMessage = 'La solicitud fue enviada correctamente, pero no se pudieron quitar los duplicados.';
                    }
                });
            },
            cambiarEstado : function (estado) {
                var self = this;
                self.runningRequest = true;
                $.ajax({
                    method: 'post',
                    url: window.API_BASE+'/lead/'+self.lead.id,
                    data: JSON.stringify({
                        "status": estado
                    }),
                    dataType: 'json',
                    success: function (res) {
                        self.quitarDuplicados(function () {
                            self.buscarLead(function () {
                                self.runningRequest = false;
                                self.leadIsOpen = false;
                            });
                        });
                    },
                    error: function () {
                        self.errorMessage = 'No se pudo cambiar estado a "'+estado+'"';
                    }
                });
            },
            cancelar: function () {
                var self = this;
                self.leadIsOpen = false;
            },
            prevPage : function () {
                var self = this;
                if (self.offset===0) return;
                self.offset-=25;
                self.buscarLead(function () {
                    if (self.leads.length===0) {
                        self.prevPage();
                    }
                });
            },
            nextPage : function () {
                var self = this;
                self.offset+=25;
                self.buscarLead(function () {
                    if (self.leads.length===0) {
                        self.prevPage();
                    }
                });
            },
        },
        mounted: function () {
            var self = this;
            self.cargarDocumentos();
            self.cargarLocalidades();
            self.cargarUsuarios();
            self.cargarAgencias();
            self.buscarLead();
        }
    });
    window.app = app;
        Vue.component('fecha', {
            template: '#template-fecha',
            props: {
                value: String
            },
            data: function () {
                return {
                    innerValue: this.value
                };
            },
            methods: {
                datepick: function() {
                    var self = this;
                    Vue.nextTick(function () {
                        $(self.$el).datepicker({autoclose:true, format:'yyyy-mm-dd', language: 'es'});
                        $(self.$el).datepicker('show');
                        $(self.$el).on("changeDate", function (e) {
                            self.innerValue = $(self.$el).find("input").val();
                        });
                    });
                },
            },
            watch: {
                'innerValue': function (value) {
                    this.$emit('input', value);
                },
                'value': function (value) {
                    this.innerValue = value;
                }
            },
            updated: function () {
                var self = this;
                self.$nextTick(function () {
                    $(self.$el).datepicker({autoclose:true, format:'yyyy-mm-dd', language: 'es'});
                    $(self.$el).datepicker('show');
                    $(self.$el).on("changeDate", function (e) {
                        self.innerValue = $(self.$el).find("input").val();
                    });
                });
            }
        });
});

        </script>

    </body>

</html>
